proto/laptop_message.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

import "processor_message.proto";
import "keyboard_message.proto";
import "storage_message.proto";
import "screen_message.proto";
import "memory_message.proto";
import "google/protobuf/timestamp.proto";

message Laptop {
    string id = 1;
    string brand = 2;
    string name = 3;
    CPU cpu = 4;
    Memory ram = 5;
    // Laptop can have more than 1 GPU and Storage
    // Repeated keyword tell protoc it's a list
    repeated GPU gpus = 6;
    repeated Storage storages = 7;
    Screen screen = 8;
    Keyboard keyboard = 9;
    oneof weight {
        double weight_kg = 10;
        double weight_lb = 11;
        // In oneof fields group, only the field that
        // get assigned LAST will keep its value
    }
    double price_usd = 12;
    uint32 release_year = 13;
    // Well-known type that has already been defined by google
    google.protobuf.Timestamp updated_at = 14;
}